<!DOCTYPE html>
<head>
 
    <title>Anime List</title>
    <style>
        body{
            background-color: blanchedalmond;
            border-width: 2px;
            border-color: blue;
        }
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .scrolling-image-container {
        overflow: hidden;
        }
        .scrolling-image {
            background-repeat: repeat-x;
            height: 405px;
            width: 9000px;
            animation: slide 20s linear infinite;
            
        }
        
        @keyframes slide {
        0% {
        transform: translate(0);
            }
        100% {
        transform: translate(-4050px); /* The image width */
         }
        }

        nav {
        
            top: 0;
            background-color:grey;
            display: flex;
            justify-content: space-around;
            align-items:center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
          
            font-size: 20px;
            font-style:italic;
            font-family:fantasy;
        }

        nav a:hover {
            background-color: #ddd;
            background-size:cover;
            color:black;
            font-size: 20px;
        }

        .content {
            padding: 20px;
            margin-top: 20px;
        }
        
        h1{
            margin-top: 0%;
            padding: 3%;
            font-size:xx-large;
            font-style: italic;
            background-color: aqua;
        }

        .logo-container{
            overflow: hidden;
        }

        .logo{
        background-color:antiquewhite;

        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
            background-image: url(https://img.freepik.com/premium-vector/line-background-abstract-background-beautiful-background-bg-pattern-background-design-slide-bg_634868-9.jpg);
        }
        .anime-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
          
        }
        .anime-item {
            border: 2px solid #ccc;
            padding: 20px;
            text-align: center;
            border-style: solid;
            border-color:indigo;
            background-color:white;
            border-radius: 10px;
        }
        .anime-item img {
            max-width: 100%;
            height: auto;
        }
        .anime-item h3 {
            margin: 10px 0;
            font-style: italic;
        }
        h2{
            background-color: aqua;
        }
        #myInput {
            margin-top: 40px;
            float: right;
            margin-right:200px ;
            background-position: 10px 12px; 
            width: 600px; 
            font-size: 20px; 
            padding: 20px 20px 20px 50px; 
            border: 10px black #ddd; 
            border-radius: 10px;
            margin-bottom: 12px; 
            background-color: lightgray;
            border-width: 5px;

        }
    </style>
</head>
<body>
    <div class="logo-container">
        <div class="logo">
            <img src="logo.png" width="150px;" height="120px" style="float:left margin-right=10px">
            <img src="Banner.png" width="315px" height="120px"/>

            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search..."style="float"/>
        </div>
    
</div>

    <div class="gid-container">
    <img src="https://i.stack.imgur.com/SBv4T.gif" alt="this slowpoke moves"  width="260" />
    <img src="https://i.stack.imgur.com/SBv4T.gif" alt="this slowpoke moves"  width="260" />
    <img src="https://i.stack.imgur.com/SBv4T.gif" alt="this slowpoke moves"  width="260" />
    <img src="https://i.stack.imgur.com/SBv4T.gif" alt="this slowpoke moves"  width="260" />
    <img src="https://i.stack.imgur.com/SBv4T.gif" alt="this slowpoke moves"  width="260" />
    </div>
    
    <div class="scrolling-image-container">
        <div class="scrolling-image">
      <img src="https://assets-prd.ignimgs.com/2022/08/17/top25animecharacters-blogroll-1660777571580.jpg" height="400px" width="900px"style="float:left margin-right:1px;">
      <img src="https://i.pinimg.com/736x/4a/12/79/4a12797da687321c3c02cce92e241e54.jpg"height="400px" width="900px" style="float:left";>
      <img src="https://c4.wallpaperflare.com/wallpaper/300/277/258/anime-dr-stone-senku-ishigami-hd-wallpaper-preview.jpg" height="400px" width="900px" style="float:left";>
      <img src="https://i.pinimg.com/736x/94/c8/4d/94c84d76e397bff78461ddd49526e298.jpg" height="400px" width="900px" style="float:left";>
      <img src="https://external-preview.redd.it/TfmzanQ4eG3KvYV0__CjY9K6E2iMVFW0qOijgqRkYL8.jpg?auto=webp&s=c450ee7f57807a52f50a1892156ecce10e33d6c3" height="400px" width="900px" style="float:left";>
      <img src="https://i.pinimg.com/originals/e8/86/1d/e8861d90d77058f5c7da8206f80f7b77.jpg" height="400px" width="900px" style="float:left";>
    </div>
    <nav>

        <a href="#">Anime</a>
        <a href="#">Community</a>
        <a href="Info.html">About Us</a>
    </nav>
    <div class="container">
        <center><h2>Top 10 Anime</h2></center>
        <div class="anime-list">
            <div class="anime-item">
                <img src="https://cdn.myanimelist.net/images/anime/12/76049.jpg" alt="One Punch Man">
                <h3>One Punch Man</h3>
                <p>Type: TV
                    Episodes: 12
                    Status: Finished Airing
                    Aired: Oct 5, 2015 to Dec 21, 2015
                    Premiered: Fall 2015
                    Broadcast: Mondays at 01:05 (JST)
                    Producers: TV Tokyo, Bandai Visual, Lantis, Asatsu DK, Banpresto, Good Smile Company, Shueisha, JR East Marketing & Communications
                    Licensors: VIZ Media
                    Studios: Madhouse
                    Source: Web manga
                    Genres: Action, Comedy
                    Themes: Adult Cast, Parody, Super Power
                    Demographic: Seinen
                    Duration: 24 min. per ep.
                    Rating: R - 17+ (violence & profanity)</p>
            </div>
            <div class="anime-item">
                <img src="https://cdn.myanimelist.net/images/anime/1565/111305.jpg" alt="Naruto">
                <h3>Naruto</h3>
                <p>Type: TV
                    Episodes: 500
                    Status: Finished Airing
                    Aired: Feb 15, 2007 to Mar 23, 2017
                    Premiered: Winter 2007
                    Broadcast: Thursdays at 19:30 (JST)
                    Producers: TV Tokyo, Aniplex, KSS, Rakuonsha, TV Tokyo Music, Shueisha
                    Licensors: VIZ Media
                    Studios: Pierrot
                    Source: Manga
                    Genres: Action, Adventure, Fantasy
                    Theme: Martial Arts
                    Demographic: Shounen
                    Duration: 23 min. per ep.
                    Rating: PG-13 - Teens 13 or older
                </p>
            </div>
            <div class="anime-item">
                <img src="https://cdn.myanimelist.net/images/anime/1792/138022.jpg" alt="Jujutsu Kaisen Season 2">
                <h3>Jujutsu Kaisen (Season 2)</h3>
                <p>Type: TV
                    Episodes: 23
                    Status: Currently Airing
                    Aired: Jul 6, 2023 to ?
                    Premiered: Summer 2023
                    Broadcast: Thursdays at 23:56 (JST)
                    Producers: Mainichi Broadcasting System, TOHO animation, Shueisha, dugout, Sumzap
                    Licensors: None found, add some
                    Studios: MAPPA
                    Source: Manga
                    Genres: Action, Fantasy
                    Theme: School
                    Demographic: Shounen
                    Duration: 23 min. per ep.
                    Rating: R - 17+ (violence & profanity)
                   
                </p>
            </div>
            <div class="anime-item">
                <img src="https://cdn.myanimelist.net/images/anime/6/73245.jpg" alt="One Piece">
                <h3>One Piece</h3>
                <p>Type: TV
                    Episodes: Unknown
                    Status: Currently Airing
                    Aired: Oct 20, 1999 to ?
                    Premiered: Fall 1999
                    Broadcast: Sundays at 09:30 (JST)
                    Producers: Fuji TV, TAP, Shueisha
                    Licensors: Funimation, 4Kids Entertainment
                    Studios: Toei Animation
                    Source: Manga
                    Genres: Action, Adventure, Fantasy
                    Demographic: Shounen
                    Duration: 24 min.
                    Rating: PG-13 - Teens 13 or older</p>
            </div>
            <div class="anime-item">
                <img src="https://cdn.myanimelist.net/images/anime/1765/135099.jpg" alt="Demon Slayer Season 3">
                <h3>Demon Slayer <br>(Season 3)</h3>
                <p>Type: TV
                    Episodes: 11
                    Status: Finished Airing
                    Aired: Apr 9, 2023 to Jun 18, 2023
                    Premiered: Spring 2023
                    Broadcast: Sundays at 23:15 (JST)
                    Producers: Aniplex, Shueisha
                    Licensors: Aniplex of America
                    Studios: ufotable
                    Source: Manga
                    Genres: Action, Fantasy
                    Theme: Historical
                    Demographic: Shounen
                    Duration: 28 min. per ep.
                    Rating: R - 17+ (violence & profanity)</p>
            </div>
            <div class="anime-item">
                <img src="https://cdn.myanimelist.net/images/anime/1075/131925.jpg" alt="Hell's Paradise">
                <h3>Hell's Paradise</h3>
                <p>Type: TV
                    Episodes: 13
                    Status: Finished Airing
                    Aired: Apr 1, 2023 to Jul 1, 2023
                    Premiered: Spring 2023
                    Broadcast: Saturdays at 23:00 (JST)
                    Producers: Twin Engine
                    Licensors: None found, add some
                    Studios: MAPPA
                    Source: Manga
                    Genres: Action, Adventure, Fantasy
                    Themes: Gore, Historical, Samurai
                    Demographic: Shounen
                    Duration: 24 min. per ep.
                    Rating: R - 17+ (violence & profanity</p>
            </div>
            <div class="anime-item">
                <img src="https://cdn.myanimelist.net/images/anime/1898/138005.jpg" alt="Mushoku Tensei Season 2">
                <h3>Mushoku Tensei (Season 2)</h3>
                <p>Type: TV
                    Episodes: 12
                    Status: Finished Airing
                    Aired: Jul 10, 2023 to Sep 25, 2023
                    Premiered: Summer 2023
                    Broadcast: Mondays at 00:00 (JST)
                    Producers: Frontier Works, TOHO, TOHO animation, Hakuhodo DY Music & Pictures, BS11, Egg Firm, Kadokawa, GREE Entertainment
                    Licensors: None found, add some
                    Studios: Studio Bind
                    Source: Light novel
                    Genres: Adventure, Drama, Fantasy, Ecchi
                    Themes: Isekai, Reincarnation
                    Duration: 23 min. per ep.
                    Rating: R - 17+ (violence & profanity)</p>
            </div>
            <div class="anime-item">
                <img src="https://cdn.myanimelist.net/images/anime/1316/136268.jpg" alt="Dr.Stone Season 3">
                <h3>Dr.Stone (Season 3)</h3>
                <p>Type: TV
                    Episodes: 11
                    Status: Finished Airing
                    Aired: Apr 6, 2023 to Jun 15, 2023
                    Premiered: Spring 2023
                    Broadcast: Thursdays at 22:30 (JST)
                    Producers: TOHO animation, Shueisha
                    Licensors: None found, add some
                    Studios: TMS Entertainment
                    Source: Manga
                    Genres: Adventure, Comedy, Sci-Fi
                    Theme: Time Travel
                    Demographic: Shounen
                    Duration: 24 min. per ep.
                    Rating: PG-13 - Teens 13 or older</p>
            </div>
            <div class="anime-item">
                <img src="https://cdn.myanimelist.net/images/anime/1622/139331.jpg" alt="Eminence in Shadow Season 2">
                <h3> Eminence in Shadow(Season 2)</h3>
                <p>Type: TV
                    Episodes: 12
                    Status: Currently Airing
                    Aired: Oct 4, 2023 to ?
                    Premiered: Fall 2023
                    Broadcast: Wednesdays at 22:30 (JST)
                    Producers: AT-X, Magic Capsule, BS NTV, Kadokawa, NewGin, Aiming
                    Licensors: Sentai Filmworks
                    Studios: Nexus
                    Source: Light novel
                    Genres: Action, Comedy, Fantasy
                    Themes: Isekai, Reincarnation
                    Duration: 23 min. per ep.
                    Rating: R - 17+ (violence & profanity)</p>
            </div>
            <div class="anime-item">
                <img src="https://cdn.myanimelist.net/images/anime/1384/136408.jpg" alt="Zom 100: Bucket List of the Dead">
                <h3>Zom 100: Bucket List of the Dead</h3>
                <p>Type: TV
                    Episodes: 12
                    Status: Currently Airing
                    Aired: Jul 9, 2023 to Dec 25, 2023
                    Premiered: Summer 2023
                    Broadcast: Sundays at 17:00 (JST)
                    Producers: Shogakukan-Shueisha Productions, dugout
                    Licensors: VIZ Media
                    Studios: BUG FILMS
                    Source: Manga
                    Genres: Action, Comedy, Horror, Supernatural, Suspense
                    Themes: Adult Cast, Survival
                    Demographic: Seinen
                    Duration: 24 min. per ep.
                    Rating: R - 17+ (violence & profanity)</p>
            </div>
        </div>
    
    </div>
</body>
</html>
                